DAN_XLIX/View/Owner.xaml

<Window x:Class="DAN_XLIX.View.Owner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_XLIX.View"
        mc:Ignorable="d"
        Title="Owner"
        Height="600"
        Width="800
        ">
    <Grid>
        <Button Content="Log out"
                Command="{Binding logOut, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Height="25"
                Margin="630,23,0,0"
                VerticalAlignment="Top"
                Width="125" />
        <Button Content="Create Manager"
                Command="{Binding createManager, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Height="25"
                Margin="40,23,0,0"
                VerticalAlignment="Top"
                Width="110" />
        <Button Content="Create Staff"
                Command="{Binding createStaff, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Height="25"
                Margin="320,23,0,0"
                VerticalAlignment="Top"
                Width="121" />
        <Grid Name="managerGrid"
              Visibility="{Binding viewManager, UpdateSourceTrigger=PropertyChanged}">
            <Label Content="Fullname:"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="30,80,0,0"
                   VerticalAlignment="Top"
                   Width="90" />
            <TextBox x:Name="txtFullname"
                     Text="{Binding newEmployee.fullname, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="120,82,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="195" />
            <Label Content="Email:"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="30,120,0,0"
                   VerticalAlignment="Top"
                   Width="90" />
            <TextBox x:Name="txtLastname"
                     Text="{Binding newEmployee.email, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="120,120,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="195" />
            <Label Content="Date Of Birth:"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="30,160,0,0"
                   VerticalAlignment="Top"
                   Width="90" />
            <TextBox x:Name="txtDateOfBirth"
                     Text="{Binding newEmployee.dateOfBirth, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="120,160,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="195" />
            <Label Content="Username:"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="30,200,0,0"
                   VerticalAlignment="Top"
                   Width="90" />
            <TextBox  Text="{Binding newEmployee.username, UpdateSourceTrigger=PropertyChanged}"
                      Name="txtJm"
                      HorizontalAlignment="Left"
                      Height="23"
                      Margin="120,200,0,0"
                      TextWrapping="Wrap"
                      VerticalAlignment="Top"
                      Width="195" />
            <Label Content="Password:"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="30,243,0,0"
                   VerticalAlignment="Top"
                   Width="90" />
            <TextBox x:Name="txtMail"
                     Text="{Binding newEmployee.password, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="120,243,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="195" />
            <Label Content="Work Experience:"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="10,330,0,0"
                   VerticalAlignment="Top"
                   Width="110"
                   RenderTransformOrigin="1.944,-0.8"></Label>
            <Label Content="Floor:"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="30,283,0,0"
                   VerticalAlignment="Top"
                   Width="90"
                   RenderTransformOrigin="0.5,0.5"></Label>
            <TextBox x:Name="txtPosition"
                     Text="{Binding newManager.floorNumber, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="120,283,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="195" />
            <TextBox x:Name="txtSalary"
                     Text="{Binding newManager.workExperience, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="120,327,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="195" />
            <Label Content="Qualification:"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="20,375,0,0"
                   VerticalAlignment="Top"
                   Width="155" />
            <ComboBox HorizontalAlignment="Left"
                      DisplayMemberPath="name"
                      IsEditable="True"
                      ItemsSource="{Binding qualificationList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding qualification, UpdateSourceTrigger=PropertyChanged}"
                      Height="25"
                      Margin="120,380,0,0"
                      VerticalAlignment="Top"
                      Width="195" />
            <Button Content="Save"
                    Command="{Binding save1, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    Height="25"
                    Margin="125,475,0,0"
                    VerticalAlignment="Top"
                    Width="140" />
        </Grid>
        <Grid Name="staffGrid"
              Visibility="{Binding viewStaff, UpdateSourceTrigger=PropertyChanged}">
            <Label Content="Fullname:"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="385,82,0,0"
                   VerticalAlignment="Top"
                   Width="90"
                   RenderTransformOrigin="-1,0.52" />
            <TextBox x:Name="txtFirstname_Copy"
                     Text="{Binding newEmployee.fullname, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="480,82,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="195" />
            <Label Content="Email:"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="385,120,0,0"
                   VerticalAlignment="Top"
                   Width="75" />
            <TextBox x:Name="txtLastname_Copy"
                     Text="{Binding newEmployee.email, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="480,120,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="195" />
            <Label Content="Date Of Birth:"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="385,160,0,0"
                   VerticalAlignment="Top"
                   Width="90" />
            <TextBox x:Name="txtLastname_Copy1"
                     Text="{Binding newEmployee.dateOfBirth, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="480,160,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="195" />
            <Label Content="Username:"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="385,198,0,0"
                   VerticalAlignment="Top"
                   Width="90"
                   RenderTransformOrigin="-0.667,0.24" />
            <TextBox  Text="{Binding newEmployee.username, UpdateSourceTrigger=PropertyChanged}"
                      x:Name="txtJm_Copy"
                      HorizontalAlignment="Left"
                      Height="23"
                      Margin="480,202,0,0"
                      TextWrapping="Wrap"
                      VerticalAlignment="Top"
                      Width="195" />
            <Label Content="Password:"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="385,240,0,0"
                   VerticalAlignment="Top"
                   Width="90" />
            <TextBox x:Name="txtMail_Copy"
                     Text="{Binding newEmployee.password, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="480,240,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="195" />
            <Label Content="Floor:"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="385,280,0,0"
                   VerticalAlignment="Top"
                   Width="90"
                   RenderTransformOrigin="0.5,0.5" />
            <TextBox x:Name="txtPosition_Copy"
                     Text="{Binding newStaff.floorNumber, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="480,282,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="195" />
            <Label Content="Gender:"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="385,325,0,0"
                   VerticalAlignment="Top"
                   Width="90" />
            <ComboBox HorizontalAlignment="Left"
                      DisplayMemberPath="name"
                      IsEditable="True"
                      ItemsSource="{Binding genderList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding gender, UpdateSourceTrigger=PropertyChanged}"
                      Height="25"
                      Margin="480,330,0,0"
                      VerticalAlignment="Top"
                      Width="195" />
            <Label Content="Citizenship:"
                   HorizontalAlignment="Left"
                   Height="25"
                   Margin="385,370,0,0"
                   VerticalAlignment="Top"
                   Width="90"
                   RenderTransformOrigin="0.5,0.5"></Label>
            <TextBox x:Name="txtAccount_Copy"
                     Text="{Binding newStaff.citizenship, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="480,370,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="195" />
            <Label Content="Engagement:"
                   HorizontalAlignment="Left"
                   Height="30"
                   Margin="375,410,0,0"
                   VerticalAlignment="Top"
                   Width="100"
                   RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.377" />
                        <TranslateTransform />
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <ComboBox HorizontalAlignment="Left"
                      DisplayMemberPath="name"
                      IsEditable="True"
                      ItemsSource="{Binding engagementList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding engagement, UpdateSourceTrigger=PropertyChanged}"
                      Height="25"
                      Margin="480,415,0,0"
                      VerticalAlignment="Top"
                      Width="195" />
            <Button Content="Save"
                    Command="{Binding save2, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    Height="25"
                    Margin="500,475,0,0"
                    VerticalAlignment="Top"
                    Width="140" />
        </Grid>
    </Grid>
</Window>
